/*
  Cache-Control: public, max-age=0, must-revalidate

/h5/*
  Cache-Control: public, max-age=31536000, immutable
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
/avatar/*
  Cache-Control: public, max-age=31536000, immutable
/qrcode/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable
/logo-dark.svg
  Cache-Control: public, max-age=31536000, immutable
/logo-light.svg
  Cache-Control: public, max-age=31536000, immutable

/_nuxt/*
  Cache-Control: public, max-age=31536000, immutable
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/sw.js
  Cache-Control: no-cache

